VITE_SUPABASE_PROJECT_ID="hsjcbdlfzojmkgvjaama"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzamNiZGxmem9qbWtndmphYW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTY5NDIsImV4cCI6MjA4NTk3Mjk0Mn0.t6NEX96LmYo9xX9j0q5Ll64RdjPXgQ1BepDoSgG_lqI"
VITE_SUPABASE_URL="https://hsjcbdlfzojmkgvjaama.supabase.co"
